{
  "files.eol": "\n",
  "cSpell.words": [
    "dbadmin",
    "fulltext",
    "hstore",
    "Kamel",
    "openapi",
    "PGDATABASE",
    "PGHOST",
    "PGPASSWORD",
    "PGPORT",
    "PGUSER",
    "tsquery",
    "TSVECTOR",
    "UUIDV",
    "Wagdy",
    "websearch"
  ],
  "eslint.enable": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
